spring.application.name=Exemplo

spring.data.mongodb.uri=mongodb://user:changeme@localhost:27017/Exemplo?authSource=admin

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha